<center><font size="4">'''%title%'''</font></center>


=General Information=

<div style="float: left;">'''Initiator''': [mailto:%initiator%@mindcti.com %initiator%]</div>
<div style="float: right;">'''Tester''' : %tester%
</div>

%dealer%

%customer%

%customer_bug%

{| class="wikitable"
| '''Type'''
| %type%
|-
| '''Category'''
| %category%
|-
| '''Project'''
| %project%
|-
| '''Product'''
| %product%
|-
| '''Full status'''
| %full_status%
|-
| '''Status'''
| %status%
|}

{| class="wikitable"
! Fix version
! Version
! Build version
! Prod version
|-
| %fix_version%
| %version%
| %build_version%
| %prod_version%
|}

'''Parent ID''': [[%parent_id%]]

'''Related tasks''':

{| class="wikitable"
%related_tasks%
|}

{| class="wikitable"
! Modules
! Modules list affected
|-
| %modules%
| %modules_list%
|}

%fix_description%
